{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext"
    // ... your other options like outDir
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
